<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP/IP协议 | LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.87d57e6f.js" as="script"><link rel="preload" href="/assets/js/2.86df7c47.js" as="script"><link rel="preload" href="/assets/js/20.326c0d4e.js" as="script"><link rel="prefetch" href="/assets/js/10.2716e2e6.js"><link rel="prefetch" href="/assets/js/100.46a567fa.js"><link rel="prefetch" href="/assets/js/101.fde78976.js"><link rel="prefetch" href="/assets/js/102.4afbc623.js"><link rel="prefetch" href="/assets/js/103.d2633960.js"><link rel="prefetch" href="/assets/js/104.c6719637.js"><link rel="prefetch" href="/assets/js/105.e8cb3c46.js"><link rel="prefetch" href="/assets/js/106.f0ea0e6c.js"><link rel="prefetch" href="/assets/js/107.4c1b123c.js"><link rel="prefetch" href="/assets/js/108.d7ff82ea.js"><link rel="prefetch" href="/assets/js/109.756ba3cd.js"><link rel="prefetch" href="/assets/js/11.321cd3be.js"><link rel="prefetch" href="/assets/js/110.0ecdfa32.js"><link rel="prefetch" href="/assets/js/111.fcceb6a7.js"><link rel="prefetch" href="/assets/js/112.5ba7e163.js"><link rel="prefetch" href="/assets/js/113.f056b182.js"><link rel="prefetch" href="/assets/js/114.c5d1ac0a.js"><link rel="prefetch" href="/assets/js/115.1fddca50.js"><link rel="prefetch" href="/assets/js/12.d5f877cb.js"><link rel="prefetch" href="/assets/js/13.0026ebf9.js"><link rel="prefetch" href="/assets/js/14.aa1461cf.js"><link rel="prefetch" href="/assets/js/15.a25fb696.js"><link rel="prefetch" href="/assets/js/16.22ea870b.js"><link rel="prefetch" href="/assets/js/17.eb52dc13.js"><link rel="prefetch" href="/assets/js/18.2e66d7ea.js"><link rel="prefetch" href="/assets/js/19.ce939249.js"><link rel="prefetch" href="/assets/js/21.73e7c886.js"><link rel="prefetch" href="/assets/js/22.971968b6.js"><link rel="prefetch" href="/assets/js/23.fe073ea3.js"><link rel="prefetch" href="/assets/js/24.f194826f.js"><link rel="prefetch" href="/assets/js/25.3112de39.js"><link rel="prefetch" href="/assets/js/26.f2ff3751.js"><link rel="prefetch" href="/assets/js/27.c7f39b1a.js"><link rel="prefetch" href="/assets/js/28.ba0c0c9a.js"><link rel="prefetch" href="/assets/js/29.d18fc692.js"><link rel="prefetch" href="/assets/js/3.05a4ae5b.js"><link rel="prefetch" href="/assets/js/30.51d577d8.js"><link rel="prefetch" href="/assets/js/31.a8a4da55.js"><link rel="prefetch" href="/assets/js/32.034599f9.js"><link rel="prefetch" href="/assets/js/33.855ec10d.js"><link rel="prefetch" href="/assets/js/34.cf8b6697.js"><link rel="prefetch" href="/assets/js/35.d0269a09.js"><link rel="prefetch" href="/assets/js/36.00e1bf87.js"><link rel="prefetch" href="/assets/js/37.998281ad.js"><link rel="prefetch" href="/assets/js/38.3f71154d.js"><link rel="prefetch" href="/assets/js/39.8ae048b4.js"><link rel="prefetch" href="/assets/js/4.d8316cf9.js"><link rel="prefetch" href="/assets/js/40.dfa19110.js"><link rel="prefetch" href="/assets/js/41.4fb06d7f.js"><link rel="prefetch" href="/assets/js/42.a9d04fd5.js"><link rel="prefetch" href="/assets/js/43.277277bb.js"><link rel="prefetch" href="/assets/js/44.da5e7d6c.js"><link rel="prefetch" href="/assets/js/45.ad5a87e0.js"><link rel="prefetch" href="/assets/js/46.d1ca0b70.js"><link rel="prefetch" href="/assets/js/47.c7b7d998.js"><link rel="prefetch" href="/assets/js/48.9f8bf2ec.js"><link rel="prefetch" href="/assets/js/49.521ec2ea.js"><link rel="prefetch" href="/assets/js/5.33473577.js"><link rel="prefetch" href="/assets/js/50.7e5a64a0.js"><link rel="prefetch" href="/assets/js/51.28bb88d9.js"><link rel="prefetch" href="/assets/js/52.bdaf35db.js"><link rel="prefetch" href="/assets/js/53.77187070.js"><link rel="prefetch" href="/assets/js/54.0c8c2d40.js"><link rel="prefetch" href="/assets/js/55.b1430c31.js"><link rel="prefetch" href="/assets/js/56.e5ca3948.js"><link rel="prefetch" href="/assets/js/57.7844edf1.js"><link rel="prefetch" href="/assets/js/58.fe79347b.js"><link rel="prefetch" href="/assets/js/59.09f891be.js"><link rel="prefetch" href="/assets/js/6.9352e932.js"><link rel="prefetch" href="/assets/js/60.4d455ff3.js"><link rel="prefetch" href="/assets/js/61.f8440969.js"><link rel="prefetch" href="/assets/js/62.6eb3a723.js"><link rel="prefetch" href="/assets/js/63.4fdcf365.js"><link rel="prefetch" href="/assets/js/64.79e836aa.js"><link rel="prefetch" href="/assets/js/65.cd119434.js"><link rel="prefetch" href="/assets/js/66.8ceb3d4b.js"><link rel="prefetch" href="/assets/js/67.c474c377.js"><link rel="prefetch" href="/assets/js/68.374ce1ec.js"><link rel="prefetch" href="/assets/js/69.73991cd6.js"><link rel="prefetch" href="/assets/js/7.a6278136.js"><link rel="prefetch" href="/assets/js/70.29b0d4e9.js"><link rel="prefetch" href="/assets/js/71.07272fd2.js"><link rel="prefetch" href="/assets/js/72.509c553c.js"><link rel="prefetch" href="/assets/js/73.d99f8c92.js"><link rel="prefetch" href="/assets/js/74.98aa4dda.js"><link rel="prefetch" href="/assets/js/75.236e25cc.js"><link rel="prefetch" href="/assets/js/76.e58931d7.js"><link rel="prefetch" href="/assets/js/77.69830b3a.js"><link rel="prefetch" href="/assets/js/78.884b85ce.js"><link rel="prefetch" href="/assets/js/79.d1786087.js"><link rel="prefetch" href="/assets/js/8.7eca73b3.js"><link rel="prefetch" href="/assets/js/80.6874fb61.js"><link rel="prefetch" href="/assets/js/81.c4b5da2c.js"><link rel="prefetch" href="/assets/js/82.0afcf322.js"><link rel="prefetch" href="/assets/js/83.84ad96af.js"><link rel="prefetch" href="/assets/js/84.98f93155.js"><link rel="prefetch" href="/assets/js/85.4630c85d.js"><link rel="prefetch" href="/assets/js/86.3b57c611.js"><link rel="prefetch" href="/assets/js/87.eb4e84bc.js"><link rel="prefetch" href="/assets/js/88.d7b71f4f.js"><link rel="prefetch" href="/assets/js/89.82f51b52.js"><link rel="prefetch" href="/assets/js/9.ef1bcf3a.js"><link rel="prefetch" href="/assets/js/90.054c714f.js"><link rel="prefetch" href="/assets/js/91.627e87cd.js"><link rel="prefetch" href="/assets/js/92.385ac0ad.js"><link rel="prefetch" href="/assets/js/93.904ce3fb.js"><link rel="prefetch" href="/assets/js/94.e02fd6ae.js"><link rel="prefetch" href="/assets/js/95.9edfd9f2.js"><link rel="prefetch" href="/assets/js/96.dc263545.js"><link rel="prefetch" href="/assets/js/97.e901e946.js"><link rel="prefetch" href="/assets/js/98.b32c87a8.js"><link rel="prefetch" href="/assets/js/99.5fe699a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/basic/mind.html" class="sidebar-link">我的前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络/浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/net/guild.html" class="sidebar-link">网络</a></li><li><a href="/blog/basic/net/http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/basic/net/tcp.html" aria-current="page" class="active sidebar-link">TCP/IP协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/net/tcp.html#tcp-ip协议" class="sidebar-link">TCP/IP协议</a></li><li class="sidebar-sub-header"><a href="/blog/basic/net/tcp.html#tcp和udp的区别" class="sidebar-link">TCP和UDP的区别？</a></li><li class="sidebar-sub-header"><a href="/blog/basic/net/tcp.html#tcp的三次握手" class="sidebar-link">TCP的三次握手</a></li><li class="sidebar-sub-header"><a href="/blog/basic/net/tcp.html#tcp的四次挥手" class="sidebar-link">TCP的四次挥手</a></li></ul></li><li><a href="/blog/basic/net/session_cookie.html" class="sidebar-link">cookie与session</a></li><li><a href="/blog/basic/net/browserRendering.html" class="sidebar-link">浏览器渲染</a></li><li><a href="/blog/basic/net/huancun.html" class="sidebar-link">浏览器缓存</a></li></ul></section></li><li><a href="/blog/jquery/guild.html" class="sidebar-link">jQuery</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>专题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="tcp-ip协议"><a href="#tcp-ip协议" class="header-anchor">#</a> TCP/IP协议</h2> <p>TCP/IP 是用于因特网 (Internet) 的通信协议。HTTP协议是它的一个子集。TCP/IP协议族按层次分为以下四层。（用书网恋）😂？？</p> <ul><li>应用层<br>
规定了向用户提供应用服务时通信的协议</li> <li>传输层<br>
传输层对接上层应用层，提供处于网络连接中两台计算机之间的数据传输所使用的协议<br>
在传输层有两个性质不同的协议：TCP（Transmission Control Protocol，传输控制协议）和UDP（User Data Protocol，用户数据报协议）。
<ul><li>TCP协议是全双工的，即发送数据和接收数据是同步进行的，就好像我们打电话一样，说话的同时也能听见。TCP协议在建立和断开连接时有三次握手和四次挥手，因此在传输的过程中更稳定可靠但同时就没UDP那么高效了</li> <li>UDP协议是面向无连接的，也就是说在正式传递数据之前不需要先建立连接。UDP 协议不保证有序且不丢失的传递到对端，也就是说不够稳定，但也正因如此，UDP协议比TCP更加高效和轻便。</li></ul></li> <li>网络层<br>
网络层规定了数据通过怎样的传输路线到达对方计算机传送给对方(IP协议)<br>
就跟携程提供的回家路线图作用一样。</li> <li>链路层<br>
用来处理连接网络的硬件部分，包括控制操作系统、硬件的设备驱动、NIC（Network Interface Card，网络适配器，即网卡），及光纤等物理可见部分（还包括连接器等一切传输媒介）。硬件上的范畴均在链路层的作用范围之内。</li></ul> <p><img src="/assets/img/tcp.7057edb0.jpg" alt="TCP"></p> <p>利用TCP/IP协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。<br>
接收端的服务器在链路层接收到数据，按序往上层发送，一直到应用层。当传输到应用层，才能算真正接收到由客户端发送过来的HTTP请求。<br> <img src="/assets/img/tcp1.fed27c1e.jpg" alt="TCP"></p> <h2 id="tcp和udp的区别"><a href="#tcp和udp的区别" class="header-anchor">#</a> TCP和UDP的区别？</h2> <p>TCP是面向连接、可靠的、基于字节流的传输层协议。<br>
UDP是面向无连接的传输层协议。</p> <ul><li><strong>面向连接</strong>：所谓连接，指的是客户端和服务器的连接。在双方互相通信之前，TCP需要三次握手建立连接，而UDP没有这一过程。</li> <li><strong>可靠性</strong>：TCP的可靠性体现在有状态和可控制。
<ul><li>有状态：TCP会精准记录哪些数据发送了，哪些数据被对方接受了，哪些没收到，并且保证数据包按序到达。</li> <li>可控制：当意识到丢包或者网络环境不佳，TCP会根据具体情况调整自己的行为，控制自己的发送速度或者重发。</li></ul></li> <li><strong>面向字节流</strong>：UDP的传输数据是基于数据报的，这是因为仅仅只是继承了IP层的特性，而TCP为了维护状态，将一个个IP包变成字节流。</li></ul> <h2 id="tcp的三次握手"><a href="#tcp的三次握手" class="header-anchor">#</a> TCP的三次握手</h2> <p>1️⃣ :客户端发送SYN包到服务器，并进入到发送状态(SYN_SENT)<br>
2️⃣ :服务器收到并确认客户端的SYN，同时发送一个SYN+ACK包给客户端，服务器进入接受状态(SYN_RECV)<br>
3️⃣ :客户端接收到服务器的SYN+ACK包，并向服务器发送确认包ACK，此包发送完毕，客户端和服务器的TCP连接成功。</p> <p>简易版：<br>
C：S大哥，我家做了红烧肉想给你尝尝。(C进入发送状态)<br>
S：C小弟，好啊我在家，你拿过来吧。(S进入接受状态)<br>
C：好咧S大哥，我这就来。(C得知S已进入接受状态，连接成功)</p> <h2 id="tcp的四次挥手"><a href="#tcp的四次挥手" class="header-anchor">#</a> TCP的四次挥手</h2> <p>1️⃣ :Client发送一个FIN，关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态(Client还能接收)。<br>
2️⃣ :服务器接收到连接释放报文，发出确认报文。Server进入CLOSE_WAIT状态。(Server继续发送没发完的数据包)<br>
3️⃣ :Server发完数据包之后，服务器发送一个FIN,关闭Server到Client的数据传送，Server进入LAST_ACK状态。<br>
4️⃣ Client收到FIN后，发送ACK给Server，Client进入CLOSE状态。Server接收到ACK后进入CLOSED状态。</p> <p>简易版<br>
C：S大哥，我家红烧肉没了就不给你送了。(C停止发送，但还可以接受)<br>
S：C小弟，好的我知道你没红烧肉了，但是我家还有炸鸡，再给你带点。(S确认，但继续发送)<br>
S：C小弟，我家炸鸡也没了。(S停止发送)<br>
C；S大哥，我知道了,拜拜。(C停止接收，进入CLOSE)。S听到拜拜之后，也进入CLOSE。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/basic/net/http.html" class="prev">
        HTTP协议
      </a></span> <span class="next"><a href="/blog/basic/net/session_cookie.html">
        cookie与session
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87d57e6f.js" defer></script><script src="/assets/js/2.86df7c47.js" defer></script><script src="/assets/js/20.326c0d4e.js" defer></script>
  </body>
</html>
