<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress搭建个人博客网站 | 🤡Six</title>
    <meta name="description" content="Better">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.f3aaf33d.css" as="style"><link rel="preload" href="/assets/js/app.2f129d2a.js" as="script"><link rel="preload" href="/assets/js/2.a4fdd9d3.js" as="script"><link rel="preload" href="/assets/js/7.d88a94d1.js" as="script"><link rel="prefetch" href="/assets/js/10.d103bb5f.js"><link rel="prefetch" href="/assets/js/11.e1bd1b97.js"><link rel="prefetch" href="/assets/js/12.24d15ade.js"><link rel="prefetch" href="/assets/js/13.01bf5bbc.js"><link rel="prefetch" href="/assets/js/14.d658fa36.js"><link rel="prefetch" href="/assets/js/15.07533504.js"><link rel="prefetch" href="/assets/js/16.2c6a1c62.js"><link rel="prefetch" href="/assets/js/17.eb185f6c.js"><link rel="prefetch" href="/assets/js/18.dea738fd.js"><link rel="prefetch" href="/assets/js/19.2bcff464.js"><link rel="prefetch" href="/assets/js/20.e71ec74d.js"><link rel="prefetch" href="/assets/js/21.4a9031d6.js"><link rel="prefetch" href="/assets/js/22.390f8909.js"><link rel="prefetch" href="/assets/js/23.95e88675.js"><link rel="prefetch" href="/assets/js/24.5303cfdb.js"><link rel="prefetch" href="/assets/js/25.22aa31a9.js"><link rel="prefetch" href="/assets/js/3.cfc90694.js"><link rel="prefetch" href="/assets/js/4.0189576b.js"><link rel="prefetch" href="/assets/js/5.b9c2b214.js"><link rel="prefetch" href="/assets/js/6.0ff54061.js"><link rel="prefetch" href="/assets/js/8.e775bd77.js"><link rel="prefetch" href="/assets/js/9.7410dc2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3aaf33d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🤡Six</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guild.html" class="nav-link">Blog</a></div><div class="nav-item"><a href="/photos/guild.html" class="nav-link">Photos</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guild.html" class="nav-link">Blog</a></div><div class="nav-item"><a href="/photos/guild.html" class="nav-link">Photos</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>vuepress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tool/vuepress/guild.html" class="active sidebar-link">vuepress指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tool/vuepress/guild.html#vuepress搭建个人博客网站" class="sidebar-link">Vuepress搭建个人博客网站</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tool/vuepress/guild.html#一、准备工作" class="sidebar-link">一、准备工作</a></li><li class="sidebar-sub-header"><a href="/blog/tool/vuepress/guild.html#二、搭建vuepress项目" class="sidebar-link">二、搭建vuepress项目</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>markdown</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>zaza</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vuepress搭建个人博客网站"><a href="#vuepress搭建个人博客网站" class="header-anchor">#</a> Vuepress搭建个人博客网站</h2> <p>拥有个人网站性价比最高的方法就是把网站放到github上，不用自己花钱买服务器开发，也不用考虑续费的问题。此篇文章主要讲述如何用vuepress在github上部署一个个人博客网站。咸鱼漫步，多多指教啊🤡
📑 此处附上<a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">Vuepress官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h3 id="一、准备工作"><a href="#一、准备工作" class="header-anchor">#</a> 一、准备工作</h3> <p>1️⃣ <strong>在github上新建一个仓库</strong><br> <img src="/assets/img/vuepress_1.ceaf4501.png" alt="vuepress_1"><br>
 ① <u>仓库名称</u>：此处的仓库名称是固定的 <code>github用户名 + .github.io</code> 这正是你博客的地址<br>
  🌰：如果用户名为banana,则此处应该填：<code>banana.github.io</code><br>
 ② <u>仓库描述</u>： 用户可自定义仓库的描述，方便读者了解此仓库的主要用途，此处放的是博客链接<br>
 ③ <u>建立仓库</u></p> <p>2️⃣ <strong>环境搭建</strong><br>
 ① Node&gt;8<br>
 ② Git<br>
 ③ npm</p> <h3 id="二、搭建vuepress项目"><a href="#二、搭建vuepress项目" class="header-anchor">#</a> 二、搭建vuepress项目</h3> <p> ① 全局安装vuepress <code>npm install -g vuepress</code><br>
 ② 初始化项目</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd vuepress  
mkdir vurpressBlog  
npm init  
mkdir docs
cd docs
touch README.md  
mkdir .vuepress
cd .vuepress
touch config.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>🎄项目结构</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p> ③ 配置文件<br>
  ✧ package.json：添加两条启动命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot;: {
        &quot;dev&quot;: &quot;vuepress dev docs&quot;, //启动项目
        &quot;build&quot;: &quot;vuepress build docs&quot; //打包项目
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  ✧ config.js：添加以下代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
    title: 'vuePress模板博客',
    description: '我的个人网站',
    head: [ // 注入到当前页面的 HTML &lt;head&gt; 中的标签
        ['link', { rel: 'icon', href: '/logo.jpg' }], // 增加一个自定义的 favicon(网页标签的图标)
    ],
    base: '/', // 这是部署到github相关的配置
    markdown: {
        lineNumbers: false // 代码块显示行号
    },
    themeConfig: {
        nav: [ // 导航栏配置
            { text: 'GitHub', link: 'https://github.com/caoyezi' },
            { text: '简书', link: 'https://www.jianshu.com/u/2ce8cb7701b8' },
            { text: '有问题请问我', link: 'https://baidu.com' }
        ],
        sidebar: [{ // 左侧导航栏配置
                    title: 'Vuepress搭建'
                    // collapsable: false, //是否展开
                },
                ['/accumulate/2019/准备工作', '准备工作']
            ]
            // sidebar: 'auto', // 侧边栏配置
            // sidebarDepth: 2, // 侧边栏显示2级
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2019, 4:54:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tool/git/bug.html" class="prev">踩坑记录</a></span> <span class="next"><a href="/blog/tool/markdown/guild.html">markdown指南</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2f129d2a.js" defer></script><script src="/assets/js/2.a4fdd9d3.js" defer></script><script src="/assets/js/7.d88a94d1.js" defer></script>
  </body>
</html>
