<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT | LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.aa6d0e5c.css" as="style"><link rel="preload" href="/assets/js/app.c1a11a4a.js" as="script"><link rel="preload" href="/assets/js/2.e87fe9eb.js" as="script"><link rel="preload" href="/assets/js/15.a6ded9fd.js" as="script"><link rel="prefetch" href="/assets/js/10.8a11c7cf.js"><link rel="prefetch" href="/assets/js/11.3b78908a.js"><link rel="prefetch" href="/assets/js/12.af8b0fa4.js"><link rel="prefetch" href="/assets/js/13.4c347c55.js"><link rel="prefetch" href="/assets/js/14.483e97ea.js"><link rel="prefetch" href="/assets/js/16.d9e9a15b.js"><link rel="prefetch" href="/assets/js/17.6177b270.js"><link rel="prefetch" href="/assets/js/18.6b1f1241.js"><link rel="prefetch" href="/assets/js/19.72e1cbfe.js"><link rel="prefetch" href="/assets/js/20.ca98820a.js"><link rel="prefetch" href="/assets/js/21.5f305d9d.js"><link rel="prefetch" href="/assets/js/22.bfbb112e.js"><link rel="prefetch" href="/assets/js/23.04c599a1.js"><link rel="prefetch" href="/assets/js/24.a3efe8c7.js"><link rel="prefetch" href="/assets/js/25.6694baf4.js"><link rel="prefetch" href="/assets/js/26.85f34d9d.js"><link rel="prefetch" href="/assets/js/27.7868fbda.js"><link rel="prefetch" href="/assets/js/28.b32de1c8.js"><link rel="prefetch" href="/assets/js/29.9ea86cb4.js"><link rel="prefetch" href="/assets/js/3.e04ba9e1.js"><link rel="prefetch" href="/assets/js/30.b3e7dbf0.js"><link rel="prefetch" href="/assets/js/31.19649f8f.js"><link rel="prefetch" href="/assets/js/32.b016283a.js"><link rel="prefetch" href="/assets/js/33.6e9920dd.js"><link rel="prefetch" href="/assets/js/34.611bd102.js"><link rel="prefetch" href="/assets/js/35.6cec48ea.js"><link rel="prefetch" href="/assets/js/36.af810ed9.js"><link rel="prefetch" href="/assets/js/37.99b2954b.js"><link rel="prefetch" href="/assets/js/38.293e9efb.js"><link rel="prefetch" href="/assets/js/39.0911b1af.js"><link rel="prefetch" href="/assets/js/4.e0ec7353.js"><link rel="prefetch" href="/assets/js/40.062d3ef6.js"><link rel="prefetch" href="/assets/js/41.2587e958.js"><link rel="prefetch" href="/assets/js/42.b8337ef7.js"><link rel="prefetch" href="/assets/js/43.8f2b461b.js"><link rel="prefetch" href="/assets/js/44.11568f37.js"><link rel="prefetch" href="/assets/js/45.475b6fc0.js"><link rel="prefetch" href="/assets/js/46.1778d7f5.js"><link rel="prefetch" href="/assets/js/47.87bbb195.js"><link rel="prefetch" href="/assets/js/48.45f27cd4.js"><link rel="prefetch" href="/assets/js/49.8855787d.js"><link rel="prefetch" href="/assets/js/5.257d4da1.js"><link rel="prefetch" href="/assets/js/6.2842b8a2.js"><link rel="prefetch" href="/assets/js/7.97084453.js"><link rel="prefetch" href="/assets/js/8.3f178ab4.js"><link rel="prefetch" href="/assets/js/9.11bdb890.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa6d0e5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/basic/mind.html" class="sidebar-link">我的前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tool/git/guild.html" class="active sidebar-link">Git指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#git" class="sidebar-link">GIT</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#理解几个概念" class="sidebar-link">理解几个概念</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#新建代码库" class="sidebar-link">新建代码库</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#增加删除" class="sidebar-link">增加删除</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#查看信息" class="sidebar-link">查看信息</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#远程同步" class="sidebar-link">远程同步</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#撤销" class="sidebar-link">撤销</a></li><li class="sidebar-sub-header"><a href="/blog/tool/git/guild.html#fetch-vs-pull" class="sidebar-link">fetch vs pull</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>markdown</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git"><a href="#git" class="header-anchor">#</a> GIT</h2> <p>Git是目前世界上最先进的分布式版本控制系统。<br>
🗺先上一张常用命令图！
<img src="/assets/img/git01.0f6effe5.jpg" alt="git01"></p> <h2 id="理解几个概念"><a href="#理解几个概念" class="header-anchor">#</a> 理解几个概念</h2> <ul><li>Remote 远程仓库：放在比如github上文件</li> <li>Repository 仓库区：本地电脑的一个仓库</li> <li>Stage/index：保存本地修改的内容</li> <li>Workspace：你在电脑里能看到的目录
<img src="/assets/img/git.65f2c58e.jpg" alt="git"></li></ul> <h2 id="新建代码库"><a href="#新建代码库" class="header-anchor">#</a> 新建代码库</h2> <div class="language-js extra-class"><pre class="language-js"><code>git init <span class="token comment">//在本地初始化一个git仓库</span>
git init project<span class="token operator">-</span>name <span class="token comment">//新建一个目录，将其初始化为Git代码库</span>
git clone url<span class="token comment">//下载url上的整个项目代码</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language-js extra-class"><pre class="language-js"><code>git config <span class="token operator">--</span>list<span class="token comment">//显示当前的Git配置</span>
git config <span class="token operator">-</span>e <span class="token punctuation">[</span><span class="token operator">--</span>global<span class="token punctuation">]</span><span class="token comment">//编辑Git配置文件</span>
git config user<span class="token punctuation">.</span>name <span class="token string">&quot;[name]&quot;</span><span class="token comment">//设置提交代码时的用户信息</span>
git config user<span class="token punctuation">.</span>email <span class="token string">&quot;[email address]&quot;</span><span class="token comment">//设置提交代码时的用户信息</span>
<span class="token comment">//如果你要修改当前全局的用户名和邮箱时，需要在上面的两条命令中添加一个参数，–global，代表的是全局。</span>
</code></pre></div><h2 id="增加删除"><a href="#增加删除" class="header-anchor">#</a> 增加删除</h2> <div class="language-js extra-class"><pre class="language-js"><code>git add <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token operator">...</span><span class="token comment">//添加指定文件到暂存区</span>
git add <span class="token punctuation">[</span>dir<span class="token punctuation">]</span><span class="token comment">//添加指定目录到暂存区，包括子目录</span>
git add <span class="token punctuation">.</span><span class="token comment">//添加当前目录的所有文件到暂存区</span>
<span class="token comment">// 添加每个变化前，都会要求确认</span>
<span class="token comment">// 对于同一个文件的多处变化，可以实现分次提交</span>
git add <span class="token operator">-</span>p
git rm <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token operator">...</span><span class="token comment">//删除工作区文件，并且将这次删除放入暂存区</span>
git rm <span class="token operator">--</span>cached <span class="token punctuation">[</span>file<span class="token punctuation">]</span><span class="token comment">//停止追踪指定文件，但该文件会保留在工作区</span>
git mv <span class="token punctuation">[</span>file<span class="token operator">-</span>original<span class="token punctuation">]</span> <span class="token punctuation">[</span>file<span class="token operator">-</span>renamed<span class="token punctuation">]</span><span class="token comment">//改名文件，并且将这个改名放入暂存区</span>
</code></pre></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <div class="language-js extra-class"><pre class="language-js"><code>git branch <span class="token comment">//列出所有本地分支</span>
git branch <span class="token operator">-</span>r <span class="token comment">//列出所有远程分支</span>
git branch <span class="token operator">-</span>a <span class="token comment">//列出所有本地分支和远程分支</span>
git branch <span class="token punctuation">[</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span> <span class="token comment">//新建一个分支，但依然停留在当前分支</span>
git checkout <span class="token operator">-</span>b <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token comment">//新建一个分支，并切换到该分支</span>
git checkout <span class="token operator">-</span>b appoint_box（别名） origin<span class="token operator">/</span>feature<span class="token operator">/</span><span class="token number">20181128_1491627</span>_appoint_box_1（分支名）
git branch <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment">//新建一个分支，指向指定commit</span>
git branch <span class="token operator">--</span>track <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote<span class="token operator">-</span>branch<span class="token punctuation">]</span> <span class="token comment">//新建一个分支，与指定的远程分支建立追踪关系</span>
git checkout <span class="token punctuation">[</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span> <span class="token comment">//切换到指定分支，并更新工作区</span>
git checkout <span class="token operator">-</span> <span class="token comment">//切换到上一个分支</span>
git branch <span class="token operator">--</span><span class="token keyword">set</span><span class="token operator">-</span>upstream <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote<span class="token operator">-</span>branch<span class="token punctuation">]</span> <span class="token comment">//建立追踪关系，在现有分支与指定的远程分支之间</span>
git merge <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token comment">//合并指定分支到当前分支</span>
git cherry<span class="token operator">-</span>pick <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment">//选择一个commit，合并进当前分支</span>
git branch <span class="token operator">-</span>d <span class="token punctuation">[</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span> <span class="token comment">//删除分支</span>
git push origin <span class="token operator">--</span><span class="token keyword">delete</span> <span class="token punctuation">[</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span> <span class="token comment">//删除远程分支</span>
git branch <span class="token operator">-</span>dr <span class="token punctuation">[</span>remote<span class="token operator">/</span>branch<span class="token punctuation">]</span>
</code></pre></div><h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <div class="language-js extra-class"><pre class="language-js"><code>git tag <span class="token comment">//列出所有tag</span>
git tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment">//新建一个tag在当前commit</span>
git tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment">//新建一个tag在指定commit</span>
git tag <span class="token operator">-</span>d <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment">//删除本地tag</span>
git push origin <span class="token operator">:</span>refs<span class="token operator">/</span>tags<span class="token operator">/</span><span class="token punctuation">[</span>tagName<span class="token punctuation">]</span> <span class="token comment">//删除远程tag</span>
git show <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment">//查看tag信息</span>
git push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>  <span class="token comment">//提交指定tag</span>
git push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token operator">--</span>tags <span class="token comment">//提交所有tag</span>
git checkout <span class="token operator">-</span>b <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token comment">//新建一个分支，指向某个tag</span>
</code></pre></div><h2 id="查看信息"><a href="#查看信息" class="header-anchor">#</a> 查看信息</h2> <div class="language-js extra-class"><pre class="language-js"><code>git status <span class="token comment">//显示有变更的文件</span>
git log <span class="token comment">//显示当前分支的版本历史</span>
git log <span class="token operator">--</span>stat <span class="token comment">//显示commit历史，以及每次commit发生变更的文件</span>
git log <span class="token operator">-</span><span class="token constant">S</span> <span class="token punctuation">[</span>keyword<span class="token punctuation">]</span> <span class="token comment">//搜索提交历史，根据关键词</span>
git log <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token constant">HEAD</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>format<span class="token operator">:</span><span class="token operator">%</span>s <span class="token comment">//显示某个commit之后的所有变动，每个commit占据一行</span>
git log <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token constant">HEAD</span> <span class="token operator">--</span>grep feature <span class="token comment">//显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span>
git log <span class="token operator">--</span>follow <span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token comment">//显示某个文件的版本历史，包括文件改名</span>
git whatchanged <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
git log <span class="token operator">-</span>p <span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token comment">//显示指定文件相关的每一次diff</span>
git log <span class="token operator">-</span><span class="token number">5</span> <span class="token operator">--</span>pretty <span class="token operator">--</span>oneline <span class="token comment">//显示过去5次提交</span>
git shortlog <span class="token operator">-</span>sn <span class="token comment">//显示所有提交过的用户，按提交次数排序</span>
git blame <span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token comment">//显示指定文件是什么人在什么时间修改过</span>
git diff <span class="token comment">//显示暂存区和工作区的代码差异</span>
git diff <span class="token operator">--</span>cached <span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token comment">//显示暂存区和上一个commit的差异</span>
git diff <span class="token constant">HEAD</span> <span class="token comment">//显示工作区与当前分支最新commit之间的差异</span>
git diff <span class="token punctuation">[</span>first<span class="token operator">-</span>branch<span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">[</span>second<span class="token operator">-</span>branch<span class="token punctuation">]</span> <span class="token comment">//显示两次提交之间的差异</span>
git diff <span class="token operator">--</span>shortstat <span class="token string">&quot;@{0 day ago}&quot;</span> <span class="token comment">//显示今天你写了多少行代码</span>
git show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment">//显示某次提交的元数据和内容变化</span>
git show <span class="token operator">--</span>name<span class="token operator">-</span>only <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token comment">//显示某次提交发生变化的文件</span>
git show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span> <span class="token comment">//显示某次提交时，某个文件的内容</span>
git reflog <span class="token comment">//显示当前分支的最近几次提交</span>
从本地master拉取代码更新当前分支：branch 一般为master <span class="token comment">//可以得到cimmit id</span>
git rebase <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>
</code></pre></div><h2 id="远程同步"><a href="#远程同步" class="header-anchor">#</a> 远程同步</h2> <div class="language-js extra-class"><pre class="language-js"><code>git remote update  <span class="token operator">--</span>更新远程仓储
<span class="token comment">//下载远程仓库的所有变动</span>
git fetch <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>
<span class="token comment">//显示所有远程仓库</span>
git remote <span class="token operator">-</span>v
<span class="token comment">//显示某个远程仓库的信息</span>
git remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>
<span class="token comment">//增加一个新的远程仓库，并命名</span>
git remote add <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token comment">//取回远程仓库的变化，并与本地分支合并</span>
git pull <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>
<span class="token comment">//上传本地指定分支到远程仓库</span>
git push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>
<span class="token comment">//强行推送当前分支到远程仓库，即使有冲突</span>
git push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token operator">--</span>force
<span class="token comment">//推送所有分支到远程仓库</span>
git push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token operator">--</span>all
</code></pre></div><h2 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//恢复暂存区的指定文件到工作区</span>
git checkout <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
<span class="token comment">//恢复某个commit的指定文件到暂存区和工作区</span>
git checkout <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
<span class="token comment">//恢复暂存区的所有文件到工作区</span>
git checkout <span class="token punctuation">.</span>
<span class="token comment">//重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
git reset <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
<span class="token comment">//重置暂存区与工作区，与上一次commit保持一致</span>
git reset <span class="token operator">--</span>hard
<span class="token comment">//重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
git reset <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment">//重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
git reset <span class="token operator">--</span>hard <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment">//重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
git reset <span class="token operator">--</span>keep <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment">//新建一个commit，用来撤销指定commit</span>
<span class="token comment">//后者的所有变化都将被前者抵消，并且应用到当前分支</span>
git revert <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
<span class="token comment">//暂时将未提交的变化移除，稍后再移入</span>
git stash
git stash pop
</code></pre></div><h2 id="fetch-vs-pull"><a href="#fetch-vs-pull" class="header-anchor">#</a> fetch vs pull</h2> <p>git fetch是将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。<br>
而git pull 则是将远程主机的最新内容拉下来后直接合并。<br>
即：git pull = git fetch + git merge，这样可能会产生冲突，需要手动解决。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/basic/net/session_cookie.html" class="prev">
        cookie与session
      </a></span> <span class="next"><a href="/blog/tool/vuepress/guild.html">
        vuepress指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1a11a4a.js" defer></script><script src="/assets/js/2.e87fe9eb.js" defer></script><script src="/assets/js/15.a6ded9fd.js" defer></script>
  </body>
</html>
