<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.aa6d0e5c.css" as="style"><link rel="preload" href="/assets/js/app.6c0f0299.js" as="script"><link rel="preload" href="/assets/js/2.81817ea1.js" as="script"><link rel="preload" href="/assets/js/18.0f87c661.js" as="script"><link rel="prefetch" href="/assets/js/10.9a40d25b.js"><link rel="prefetch" href="/assets/js/11.84c2d902.js"><link rel="prefetch" href="/assets/js/12.6197fdf9.js"><link rel="prefetch" href="/assets/js/13.d9eb2f15.js"><link rel="prefetch" href="/assets/js/14.9ad56bfc.js"><link rel="prefetch" href="/assets/js/15.a0161148.js"><link rel="prefetch" href="/assets/js/16.8197efcc.js"><link rel="prefetch" href="/assets/js/17.a8945f92.js"><link rel="prefetch" href="/assets/js/19.006f4ea9.js"><link rel="prefetch" href="/assets/js/20.eaef8d90.js"><link rel="prefetch" href="/assets/js/21.ae91d270.js"><link rel="prefetch" href="/assets/js/22.c6c4e91a.js"><link rel="prefetch" href="/assets/js/23.cb2ff629.js"><link rel="prefetch" href="/assets/js/24.84517ce4.js"><link rel="prefetch" href="/assets/js/25.56b34e47.js"><link rel="prefetch" href="/assets/js/26.ed1ee2b9.js"><link rel="prefetch" href="/assets/js/27.14d2a046.js"><link rel="prefetch" href="/assets/js/28.3ce62ef5.js"><link rel="prefetch" href="/assets/js/29.29755121.js"><link rel="prefetch" href="/assets/js/3.3510aa38.js"><link rel="prefetch" href="/assets/js/30.e8660986.js"><link rel="prefetch" href="/assets/js/31.ecbdcae9.js"><link rel="prefetch" href="/assets/js/32.2bae5d37.js"><link rel="prefetch" href="/assets/js/33.c14c18de.js"><link rel="prefetch" href="/assets/js/34.79fc1524.js"><link rel="prefetch" href="/assets/js/35.c06920cb.js"><link rel="prefetch" href="/assets/js/36.1e000fa2.js"><link rel="prefetch" href="/assets/js/37.7bbc193a.js"><link rel="prefetch" href="/assets/js/38.2466645f.js"><link rel="prefetch" href="/assets/js/39.ebb799cd.js"><link rel="prefetch" href="/assets/js/4.21c799fb.js"><link rel="prefetch" href="/assets/js/40.d1345f02.js"><link rel="prefetch" href="/assets/js/41.5193aa4a.js"><link rel="prefetch" href="/assets/js/42.45d434e4.js"><link rel="prefetch" href="/assets/js/43.a754e9c2.js"><link rel="prefetch" href="/assets/js/44.3d3153b3.js"><link rel="prefetch" href="/assets/js/45.35ef4a79.js"><link rel="prefetch" href="/assets/js/46.ee4d455c.js"><link rel="prefetch" href="/assets/js/47.36c84128.js"><link rel="prefetch" href="/assets/js/48.0a2f2bf5.js"><link rel="prefetch" href="/assets/js/49.c9346539.js"><link rel="prefetch" href="/assets/js/5.28477ff6.js"><link rel="prefetch" href="/assets/js/50.a64d013c.js"><link rel="prefetch" href="/assets/js/51.2772345e.js"><link rel="prefetch" href="/assets/js/52.f773fd1b.js"><link rel="prefetch" href="/assets/js/53.bdc48b7c.js"><link rel="prefetch" href="/assets/js/54.bf961ecb.js"><link rel="prefetch" href="/assets/js/6.3a12f27b.js"><link rel="prefetch" href="/assets/js/7.1ac07b0f.js"><link rel="prefetch" href="/assets/js/8.f36bb80d.js"><link rel="prefetch" href="/assets/js/9.d0ce0975.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa6d0e5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/basic/mind.html" class="sidebar-link">我的前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/html/guild.html" class="sidebar-link">HTML基础</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/javascript/guild.html" class="sidebar-link">JS基础</a></li><li><a href="/blog/basic/javascript/caozuofu.html" class="active sidebar-link">操作符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/basic/javascript/browserRendering.html" class="sidebar-link">浏览器渲染</a></li><li><a href="/blog/basic/javascript/event.html" class="sidebar-link">事件</a></li><li><a href="/blog/basic/javascript/eventloop.html" class="sidebar-link">js循环机制</a></li><li><a href="/blog/basic/javascript/es6.html" class="sidebar-link">ES6</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络/浏览器</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>类型转换</strong>：在JavaScript中，类型转换有三种：  转换为<code>布尔值</code>、<code>数字</code>、<code>字符串</code></p> <table><thead><tr><th style="text-align:center;">原始值</th> <th style="text-align:center;">转换目标</th> <th style="text-align:center;">结果</th></tr></thead> <tbody><tr><td style="text-align:center;">String</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">空串为：false<br>非空串为：true</td></tr> <tr><td style="text-align:center;">Number</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">除了0、-0、NaN都为true</td></tr> <tr><td style="text-align:center;">null/undefined</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">引用类型</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td></tr> <tr><td style="text-align:center;">--</td> <td style="text-align:center;">--</td> <td style="text-align:center;">--</td></tr> <tr><td style="text-align:center;">String</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">'1'=&gt;1<br>'1a'=&gt;NaN</td></tr> <tr><td style="text-align:center;">Boolean</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">true为 1<br>false 为0</td></tr> <tr><td style="text-align:center;">Null</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;">数组</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">空数组为0<br>存在一个元素且为数字则转数组<br>其他为NaN</td></tr> <tr><td style="text-align:center;">除了数组外的其他引用类型</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">NaN</td></tr> <tr><td style="text-align:center;">Symbol</td> <td style="text-align:center;">数字</td> <td style="text-align:center;">抛错</td></tr> <tr><td style="text-align:center;">--</td> <td style="text-align:center;">--</td> <td style="text-align:center;">--</td></tr> <tr><td style="text-align:center;">number</td> <td style="text-align:center;">字符串</td> <td style="text-align:center;">5=&gt;'5'</td></tr> <tr><td style="text-align:center;">boolean</td> <td style="text-align:center;">字符串</td> <td style="text-align:center;">true=&gt;'true'</td></tr> <tr><td style="text-align:center;">数组</td> <td style="text-align:center;">字符串</td> <td style="text-align:center;">[1,2]=&gt;'1,2'</td></tr> <tr><td style="text-align:center;">对象</td> <td style="text-align:center;">字符串</td> <td style="text-align:center;">'[Object Object]'</td></tr></tbody></table> <p><strong>四则运算</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11'</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token boolean">true</span> <span class="token comment">//2</span>
<span class="token number">4</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// [41,2,3]</span>
a <span class="token operator">+</span> <span class="token operator">+</span> b <span class="token comment">// NaN</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token string">'3'</span> <span class="token comment">// 12</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token comment">// NaN</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p><strong>关系操作符</strong>：<code>&gt;</code>、<code>&lt;</code> 、 <code>&gt;=</code> 、<code>&lt;=</code></p> <ul><li>如果两个都是数字，则比较数值大小</li> <li>如果两个都是字符串，则比较两个字符串对应的字符编码值</li> <li>如果一个操作数是数值，则将另一个转为数值再比较</li> <li>如果一个操作符是对象，则调用valueOf()或者toString()方法，再按以上规则进行比较</li> <li>如果一个操作数是布尔值，则先将其转换为数值，再执行比较</li></ul> <p><img src="/assets/img/caozuofu.90607de9.jpg" alt="操作符总结"></p> <h3 id="js的-和-有什么区别？"><a href="#js的-和-有什么区别？" class="header-anchor">#</a> JS的 == 和 === 有什么区别？</h3> <p><strong>==</strong> 是指两边是否等同，内部有个强制转型，如果两边类型不相同则会先转换成同一类型再比较</p> <p><strong>转换规则</strong></p> <ul><li>如果类型相等，则比较值是否相等</li> <li>判断是不是null和undefined在对比，是的话返回true</li> <li>如果其中一方是String，另一个是Number，则把字符串换成Number，再比较</li> <li>如果其中一方为Boolean,则把布尔型转为Number再比较</li> <li>如果其中一方为Object,另一方不是，就把Object调用valueOf()转为基本类型值再按以上规则进行比较</li> <li>如果有一个为NaN，则==返回false,!=返回true，但NaN==NaN返回false</li> <li>如果两个都是对象，则比较他们是不是指向同一个对象，是就是true</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//true</span>
<span class="token comment">//首先布尔操作符!优先级更高，所以被转变为：[] == false,</span>
<span class="token comment">//操作数存在布尔值，转为数字：[] == 0</span>
<span class="token comment">//操作数[]为对象，转为原始类型转为空字符串，0 == 0</span>
<span class="token number">5</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">//false,NaN不等于任何值</span>
<span class="token number">NaN</span> <span class="token operator">!=</span> <span class="token number">NaN</span> <span class="token comment">//true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">//true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">//false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">//false</span>
</code></pre></div><p><strong>===</strong> 是指两边是否全等，类型和值都要相等</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/basic/javascript/guild.html" class="prev">
        JS基础
      </a></span> <span class="next"><a href="/blog/basic/javascript/browserRendering.html">
        浏览器渲染
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c0f0299.js" defer></script><script src="/assets/js/2.81817ea1.js" defer></script><script src="/assets/js/18.0f87c661.js" defer></script>
  </body>
</html>
