<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>watchEffect() | LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.22502d27.js" as="script"><link rel="preload" href="/assets/js/2.5fab9c2e.js" as="script"><link rel="preload" href="/assets/js/111.6d2359a3.js" as="script"><link rel="prefetch" href="/assets/js/10.cac06b9b.js"><link rel="prefetch" href="/assets/js/100.4294076b.js"><link rel="prefetch" href="/assets/js/101.ecb54f28.js"><link rel="prefetch" href="/assets/js/102.53ad52f5.js"><link rel="prefetch" href="/assets/js/103.1ae0ad0b.js"><link rel="prefetch" href="/assets/js/104.4fbb8fb5.js"><link rel="prefetch" href="/assets/js/105.ae18adde.js"><link rel="prefetch" href="/assets/js/106.8f4ffc02.js"><link rel="prefetch" href="/assets/js/107.59c0468e.js"><link rel="prefetch" href="/assets/js/108.41ce6e1a.js"><link rel="prefetch" href="/assets/js/109.230d3042.js"><link rel="prefetch" href="/assets/js/11.3a6c9109.js"><link rel="prefetch" href="/assets/js/110.1b996d19.js"><link rel="prefetch" href="/assets/js/112.ff1473af.js"><link rel="prefetch" href="/assets/js/113.ee1d1451.js"><link rel="prefetch" href="/assets/js/114.1b1a35f3.js"><link rel="prefetch" href="/assets/js/115.4b1bc6b9.js"><link rel="prefetch" href="/assets/js/116.8aa3ca93.js"><link rel="prefetch" href="/assets/js/12.2f256309.js"><link rel="prefetch" href="/assets/js/13.c732dc41.js"><link rel="prefetch" href="/assets/js/14.4a7ca250.js"><link rel="prefetch" href="/assets/js/15.dda54af7.js"><link rel="prefetch" href="/assets/js/16.caa18830.js"><link rel="prefetch" href="/assets/js/17.7c844d0b.js"><link rel="prefetch" href="/assets/js/18.676f4198.js"><link rel="prefetch" href="/assets/js/19.80074d1b.js"><link rel="prefetch" href="/assets/js/20.8b3467e7.js"><link rel="prefetch" href="/assets/js/21.6fc355b3.js"><link rel="prefetch" href="/assets/js/22.2ca35113.js"><link rel="prefetch" href="/assets/js/23.1ec59514.js"><link rel="prefetch" href="/assets/js/24.2e96ffff.js"><link rel="prefetch" href="/assets/js/25.cbf29080.js"><link rel="prefetch" href="/assets/js/26.c739eb67.js"><link rel="prefetch" href="/assets/js/27.17ab1f3f.js"><link rel="prefetch" href="/assets/js/28.50f7aacd.js"><link rel="prefetch" href="/assets/js/29.aed60c90.js"><link rel="prefetch" href="/assets/js/3.79fea0ee.js"><link rel="prefetch" href="/assets/js/30.92798214.js"><link rel="prefetch" href="/assets/js/31.1bc442ef.js"><link rel="prefetch" href="/assets/js/32.a94234df.js"><link rel="prefetch" href="/assets/js/33.c5985f8b.js"><link rel="prefetch" href="/assets/js/34.1cfc5325.js"><link rel="prefetch" href="/assets/js/35.28d997ce.js"><link rel="prefetch" href="/assets/js/36.3be2e4b3.js"><link rel="prefetch" href="/assets/js/37.f36b67b8.js"><link rel="prefetch" href="/assets/js/38.5a2f39d5.js"><link rel="prefetch" href="/assets/js/39.95600693.js"><link rel="prefetch" href="/assets/js/4.ae0a3871.js"><link rel="prefetch" href="/assets/js/40.9505c806.js"><link rel="prefetch" href="/assets/js/41.0aa384e7.js"><link rel="prefetch" href="/assets/js/42.b6db49c8.js"><link rel="prefetch" href="/assets/js/43.e88dfba7.js"><link rel="prefetch" href="/assets/js/44.15e853e9.js"><link rel="prefetch" href="/assets/js/45.153873b7.js"><link rel="prefetch" href="/assets/js/46.efdc2bc2.js"><link rel="prefetch" href="/assets/js/47.59d694bd.js"><link rel="prefetch" href="/assets/js/48.cae269d8.js"><link rel="prefetch" href="/assets/js/49.ff354e1f.js"><link rel="prefetch" href="/assets/js/5.fa2700bf.js"><link rel="prefetch" href="/assets/js/50.0a0826ea.js"><link rel="prefetch" href="/assets/js/51.bb79dec0.js"><link rel="prefetch" href="/assets/js/52.cf1d415e.js"><link rel="prefetch" href="/assets/js/53.7d6c03b3.js"><link rel="prefetch" href="/assets/js/54.747d044e.js"><link rel="prefetch" href="/assets/js/55.0345676b.js"><link rel="prefetch" href="/assets/js/56.8b4fa249.js"><link rel="prefetch" href="/assets/js/57.a1545cdf.js"><link rel="prefetch" href="/assets/js/58.0abf2279.js"><link rel="prefetch" href="/assets/js/59.d9db303d.js"><link rel="prefetch" href="/assets/js/6.7a902243.js"><link rel="prefetch" href="/assets/js/60.b6bae914.js"><link rel="prefetch" href="/assets/js/61.7d546069.js"><link rel="prefetch" href="/assets/js/62.6b0e1220.js"><link rel="prefetch" href="/assets/js/63.9b29ba8c.js"><link rel="prefetch" href="/assets/js/64.c8ee4055.js"><link rel="prefetch" href="/assets/js/65.8df5c802.js"><link rel="prefetch" href="/assets/js/66.4ef43f47.js"><link rel="prefetch" href="/assets/js/67.443cafea.js"><link rel="prefetch" href="/assets/js/68.374ce1ec.js"><link rel="prefetch" href="/assets/js/69.51d8ba35.js"><link rel="prefetch" href="/assets/js/7.9632d81f.js"><link rel="prefetch" href="/assets/js/70.3e451f00.js"><link rel="prefetch" href="/assets/js/71.2fbec611.js"><link rel="prefetch" href="/assets/js/72.73417fb9.js"><link rel="prefetch" href="/assets/js/73.c587a33a.js"><link rel="prefetch" href="/assets/js/74.f7be6a90.js"><link rel="prefetch" href="/assets/js/75.3f358d91.js"><link rel="prefetch" href="/assets/js/76.1a779b99.js"><link rel="prefetch" href="/assets/js/77.69830b3a.js"><link rel="prefetch" href="/assets/js/78.884b85ce.js"><link rel="prefetch" href="/assets/js/79.41700743.js"><link rel="prefetch" href="/assets/js/8.e99fa763.js"><link rel="prefetch" href="/assets/js/80.1e012ce5.js"><link rel="prefetch" href="/assets/js/81.55379fe9.js"><link rel="prefetch" href="/assets/js/82.d4678323.js"><link rel="prefetch" href="/assets/js/83.84ad96af.js"><link rel="prefetch" href="/assets/js/84.2a70e8e8.js"><link rel="prefetch" href="/assets/js/85.24ee9bc6.js"><link rel="prefetch" href="/assets/js/86.d30516fd.js"><link rel="prefetch" href="/assets/js/87.f0928dbd.js"><link rel="prefetch" href="/assets/js/88.593b77fa.js"><link rel="prefetch" href="/assets/js/89.4f48f55d.js"><link rel="prefetch" href="/assets/js/9.8b9ea0c9.js"><link rel="prefetch" href="/assets/js/90.9340f592.js"><link rel="prefetch" href="/assets/js/91.a7e13279.js"><link rel="prefetch" href="/assets/js/92.3cbdd342.js"><link rel="prefetch" href="/assets/js/93.9d67dfb9.js"><link rel="prefetch" href="/assets/js/94.a7b2eb7b.js"><link rel="prefetch" href="/assets/js/95.7c1d0bcd.js"><link rel="prefetch" href="/assets/js/96.bcec1c2c.js"><link rel="prefetch" href="/assets/js/97.03430115.js"><link rel="prefetch" href="/assets/js/98.9a176151.js"><link rel="prefetch" href="/assets/js/99.7155a121.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/专题/guild.html" class="sidebar-link">专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.0</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3.0</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/专题/vue3/setup.html" class="sidebar-link">Setup</a></li><li><a href="/专题/vue3/ref.html" class="sidebar-link">Ref</a></li><li><a href="/专题/vue3/reactive对比ref.html" class="sidebar-link">Reactive对比ref</a></li><li><a href="/专题/vue3/computed.html" class="sidebar-link">Computed</a></li><li><a href="/专题/vue3/watch.html" class="sidebar-link">watch</a></li><li><a href="/专题/vue3/watcheffect.html" class="active sidebar-link">watcheffect</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/专题/vue3/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/专题/vue3/响应式原理.html" class="sidebar-link">响应式原理</a></li><li><a href="/专题/vue3/响应式工具.html" class="sidebar-link">响应式: 工具</a></li><li><a href="/专题/vue3/响应式进阶.html" class="sidebar-link">响应式: 进阶</a></li><li><a href="/专题/vue3/provide与inject.html" class="sidebar-link">provide与inject</a></li><li><a href="/专题/vue3/vue3的变化.html" class="sidebar-link">vue3的变化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="watcheffect"><a href="#watcheffect" class="header-anchor">#</a> watchEffect()</h3> <p>里面写了谁就 watch 谁</p> <ul><li><p>watch 的套路：既要指明监视的属性，也要指明监视的回调，watch() 是懒执行的：仅当数据源变化时，才会执行回调。</p></li> <li><p>watchEffect 的套路是：不用指明监视哪个属性，监视的回调中用到哪个属性，就监视哪个属性。适用场景：请求一些初始数据，然后在相关状态更改时重新请求数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// watch写法</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&quot;https://...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 立即获取</span>
<span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...再侦听 url 变化</span>
<span class="token function">watch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> fetchData<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// watchEffect写法</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这个例子中，回调会立即执行。在执行期间，它会自动追踪 url.value 作为依赖（和计算属性的行为类似）。每当 url.value 变化时，回调会再次执行。</span>
</code></pre></div><blockquote><p><code>watchEffect</code> 仅会在其同步执行期间，才追踪依赖。在使用异步回调时，只有在第一个 <code>await</code> 正常工作前访问到的属性才会被追踪。</p></blockquote></li> <li><p><code>watchEffect</code> 有点像 <code>computed</code>:</p> <ul><li>但 <code>computed</code> 注重的是计算出来的值(回调函数的返回值)，所以必须要写返回值</li> <li><code>watchEffect</code> 更注重的过程(函数回调的函数体)，所以不用写返回值</li></ul></li></ul> <h3 id="watch-和-watcheffect"><a href="#watch-和-watcheffect" class="header-anchor">#</a> watch 和 watchEffect</h3> <ul><li>watch<br> <code>watch</code> 只追踪明确侦听的数据源,不会追踪任何在回调中访问到的东西。另外，仅在数据源确实改变时才会触发回调。</li> <li>watchEffect<br>
它会在同步执行过程中，<strong>自动追踪</strong>所有能访问到的响应式属性。这更方便，而且代码往往更简洁，但有时其响应性依赖关系会不那么明确。</li></ul> <h3 id="回调的触发时机"><a href="#回调的触发时机" class="header-anchor">#</a> 回调的触发时机</h3> <p>当你更改了响应式状态，它可能会同时触发 Vue 组件更新和侦听器回调</p> <p>默认情况下，用户创建的侦听器回调，都会在 Vue 组件更新之前被调用。这意味着你在侦听器回调中访问的 DOM 将是被 Vue 更新之前的状态。</p> <p>如果想在侦听器回调中能访问被 Vue 更新之后的 DOM，你需要指明 flush: 'post' 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">watch</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">flush</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">watchEffect</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">flush</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>后置刷新的 <code>watchEffect()</code> 有个更方便的别名 <code>watchPostEffect()</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> watchPostEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token function">watchPostEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 在 Vue 更新后执行 */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="停止侦听器"><a href="#停止侦听器" class="header-anchor">#</a> 停止侦听器</h3> <p>在 <code>setup()</code> 或 <code>&lt;script setup&gt;</code> 中用同步语句创建的侦听器，会自动绑定到宿主组件实例上，并且会在宿主组件卸载时自动停止。因此，在大多数情况下，你无需关心怎么停止一个侦听器。</p> <p>一个关键点是，侦听器必须用同步语句创建：<strong>如果用异步回调创建一个侦听器，那么它不会绑定到当前组件上，你必须手动停止它</strong>，以防内存泄漏。如下方这个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>watchEffect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> <span class="token comment">// 它会自动停止 watchEffect(() =&gt; {}) //</span>
  <span class="token operator">...</span>这个则不会！ <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>要手动停止一个侦听器，请调用 watch 或 watchEffect 返回的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> unwatch <span class="token operator">=</span> <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...当该侦听器不再需要时</span>
<span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，需要异步创建侦听器的情况很少，请尽可能选择同步创建。如果需要等待一些异步数据，你可以使用条件式的侦听逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 需要异步请求得到的数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 数据加载后执行某些操作...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/专题/vue3/watch.html" class="prev">
        watch
      </a></span> <span class="next"><a href="/专题/vue3/生命周期.html">
        生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.22502d27.js" defer></script><script src="/assets/js/2.5fab9c2e.js" defer></script><script src="/assets/js/111.6d2359a3.js" defer></script>
  </body>
</html>
