<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器关闭时请求接口 | LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.74d82a58.js" as="script"><link rel="preload" href="/assets/js/2.4af2cd68.js" as="script"><link rel="preload" href="/assets/js/44.5986e399.js" as="script"><link rel="prefetch" href="/assets/js/10.60484771.js"><link rel="prefetch" href="/assets/js/100.6f321c9d.js"><link rel="prefetch" href="/assets/js/101.ecce3276.js"><link rel="prefetch" href="/assets/js/102.2b86374a.js"><link rel="prefetch" href="/assets/js/103.16481a85.js"><link rel="prefetch" href="/assets/js/104.3810a452.js"><link rel="prefetch" href="/assets/js/105.fd0ddd49.js"><link rel="prefetch" href="/assets/js/106.24548c77.js"><link rel="prefetch" href="/assets/js/107.497ce574.js"><link rel="prefetch" href="/assets/js/108.3eada3de.js"><link rel="prefetch" href="/assets/js/109.bb7466f1.js"><link rel="prefetch" href="/assets/js/11.6a225079.js"><link rel="prefetch" href="/assets/js/110.e5eabce9.js"><link rel="prefetch" href="/assets/js/111.9937ca54.js"><link rel="prefetch" href="/assets/js/112.3b6769af.js"><link rel="prefetch" href="/assets/js/113.88e828a5.js"><link rel="prefetch" href="/assets/js/114.26f14207.js"><link rel="prefetch" href="/assets/js/12.8c6573fe.js"><link rel="prefetch" href="/assets/js/13.f1dda9a9.js"><link rel="prefetch" href="/assets/js/14.7869a6d8.js"><link rel="prefetch" href="/assets/js/15.1dbb4c88.js"><link rel="prefetch" href="/assets/js/16.22ea870b.js"><link rel="prefetch" href="/assets/js/17.eb52dc13.js"><link rel="prefetch" href="/assets/js/18.efd780fd.js"><link rel="prefetch" href="/assets/js/19.ce939249.js"><link rel="prefetch" href="/assets/js/20.e6b64283.js"><link rel="prefetch" href="/assets/js/21.73e7c886.js"><link rel="prefetch" href="/assets/js/22.11d27a85.js"><link rel="prefetch" href="/assets/js/23.22304996.js"><link rel="prefetch" href="/assets/js/24.f85de52d.js"><link rel="prefetch" href="/assets/js/25.308d8ece.js"><link rel="prefetch" href="/assets/js/26.0c91e285.js"><link rel="prefetch" href="/assets/js/27.1b1329b5.js"><link rel="prefetch" href="/assets/js/28.642fa23a.js"><link rel="prefetch" href="/assets/js/29.4f675548.js"><link rel="prefetch" href="/assets/js/3.b9e04b4a.js"><link rel="prefetch" href="/assets/js/30.ee244173.js"><link rel="prefetch" href="/assets/js/31.167a8b9d.js"><link rel="prefetch" href="/assets/js/32.034599f9.js"><link rel="prefetch" href="/assets/js/33.855ec10d.js"><link rel="prefetch" href="/assets/js/34.f296b158.js"><link rel="prefetch" href="/assets/js/35.f0ea8af7.js"><link rel="prefetch" href="/assets/js/36.5e94bc07.js"><link rel="prefetch" href="/assets/js/37.82753ae3.js"><link rel="prefetch" href="/assets/js/38.821d4a38.js"><link rel="prefetch" href="/assets/js/39.f92754f8.js"><link rel="prefetch" href="/assets/js/4.d8316cf9.js"><link rel="prefetch" href="/assets/js/40.dfa19110.js"><link rel="prefetch" href="/assets/js/41.7df80002.js"><link rel="prefetch" href="/assets/js/42.ed2eeccf.js"><link rel="prefetch" href="/assets/js/43.d8a75dff.js"><link rel="prefetch" href="/assets/js/45.958081cb.js"><link rel="prefetch" href="/assets/js/46.b5ad52c8.js"><link rel="prefetch" href="/assets/js/47.c7b7d998.js"><link rel="prefetch" href="/assets/js/48.81097e2f.js"><link rel="prefetch" href="/assets/js/49.ef322de2.js"><link rel="prefetch" href="/assets/js/5.33473577.js"><link rel="prefetch" href="/assets/js/50.8b8175ce.js"><link rel="prefetch" href="/assets/js/51.12bce13f.js"><link rel="prefetch" href="/assets/js/52.760df741.js"><link rel="prefetch" href="/assets/js/53.77187070.js"><link rel="prefetch" href="/assets/js/54.0c8c2d40.js"><link rel="prefetch" href="/assets/js/55.b1430c31.js"><link rel="prefetch" href="/assets/js/56.e5ca3948.js"><link rel="prefetch" href="/assets/js/57.752a8e8a.js"><link rel="prefetch" href="/assets/js/58.fe79347b.js"><link rel="prefetch" href="/assets/js/59.09f891be.js"><link rel="prefetch" href="/assets/js/6.f0768b4d.js"><link rel="prefetch" href="/assets/js/60.da275014.js"><link rel="prefetch" href="/assets/js/61.96b2a898.js"><link rel="prefetch" href="/assets/js/62.6eb3a723.js"><link rel="prefetch" href="/assets/js/63.99322c94.js"><link rel="prefetch" href="/assets/js/64.69af1087.js"><link rel="prefetch" href="/assets/js/65.9cf8fb5b.js"><link rel="prefetch" href="/assets/js/66.bb74f541.js"><link rel="prefetch" href="/assets/js/67.2021c3ef.js"><link rel="prefetch" href="/assets/js/68.55a50cae.js"><link rel="prefetch" href="/assets/js/69.a21816c4.js"><link rel="prefetch" href="/assets/js/7.1f5145b1.js"><link rel="prefetch" href="/assets/js/70.dd8160eb.js"><link rel="prefetch" href="/assets/js/71.3fe5fbe1.js"><link rel="prefetch" href="/assets/js/72.1188222f.js"><link rel="prefetch" href="/assets/js/73.856b1817.js"><link rel="prefetch" href="/assets/js/74.4d742a98.js"><link rel="prefetch" href="/assets/js/75.98352170.js"><link rel="prefetch" href="/assets/js/76.2781b3f8.js"><link rel="prefetch" href="/assets/js/77.d14ab069.js"><link rel="prefetch" href="/assets/js/78.7924eb9e.js"><link rel="prefetch" href="/assets/js/79.c52f4143.js"><link rel="prefetch" href="/assets/js/8.9e260f43.js"><link rel="prefetch" href="/assets/js/80.37073cc7.js"><link rel="prefetch" href="/assets/js/81.cf42a5c6.js"><link rel="prefetch" href="/assets/js/82.43dcfa13.js"><link rel="prefetch" href="/assets/js/83.8c6f923d.js"><link rel="prefetch" href="/assets/js/84.5b3aaa93.js"><link rel="prefetch" href="/assets/js/85.f83044b9.js"><link rel="prefetch" href="/assets/js/86.6f51590a.js"><link rel="prefetch" href="/assets/js/87.52d340e5.js"><link rel="prefetch" href="/assets/js/88.4a63d0bc.js"><link rel="prefetch" href="/assets/js/89.990b8593.js"><link rel="prefetch" href="/assets/js/9.3efcdde1.js"><link rel="prefetch" href="/assets/js/90.5d192627.js"><link rel="prefetch" href="/assets/js/91.0e03e37c.js"><link rel="prefetch" href="/assets/js/92.66810bdc.js"><link rel="prefetch" href="/assets/js/93.1997d770.js"><link rel="prefetch" href="/assets/js/94.4a11f124.js"><link rel="prefetch" href="/assets/js/95.8aeda252.js"><link rel="prefetch" href="/assets/js/96.f056036d.js"><link rel="prefetch" href="/assets/js/97.9174c49a.js"><link rel="prefetch" href="/assets/js/98.2badb793.js"><link rel="prefetch" href="/assets/js/99.a940fb05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/question/guild.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/专题/guild.html" class="nav-link">
  专题
</a></div><div class="nav-item"><a href="/tools/markdown-editor.html" class="nav-link">
  Tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow down"></span></button> <button type="button" aria-label="Libraly" class="mobile-dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About Me" class="mobile-dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="浏览器关闭时请求接口"><a href="#浏览器关闭时请求接口" class="header-anchor">#</a> 浏览器关闭时请求接口</h2> <p><strong>背景</strong>：业务需求是需要在浏览器关闭时请求接口记录日志<br> <strong>思路</strong>：首先要知道怎么在浏览器关闭之前执行请求接口的操作,其次要确保接口的发送能完成</p> <h3 id="beforeunload-和-unload"><a href="#beforeunload-和-unload" class="header-anchor">#</a> beforeunload 和 unload</h3> <p>beforeunload：浏览器关闭前会执行的函数
unlaod：浏览器关闭时会执行的函数</p> <p>尝试 1：通过 beforeunload 或者 unload 里面执行请求接口的操作
问题: 关闭标签页、关闭浏览器、刷新页面都会执行以上两个函数，无法区分</p> <p>尝试 2：通过时间戳区分页面的刷新和关闭，分别在 beforeunload 和 unload 的事件记录时间戳，比较两者之间的时间差<br>
问题：无法确保时间差的值，不同类型的浏览器时间差不一样，比如火狐浏览器来说，刷新的时间差小于关闭的。而谷歌浏览器刷新的时间差是大于关闭的。不同电脑的浏览器也会不一样，比如我电脑可以用 120ms 作为分界点，但在其他同事电脑上就不行</p> <p>尝试 3: 先把区分浏览器关闭和刷新放下，先实现用 HTTP 发送接口
问题：无法发送成功，服务器没接收到请求</p> <p>尝试 4：用 navigator.sendBeacon()发送接口
问题：只可以发送 post 请求，并且可配置性弱</p> <p>尝试 5：用 fetch 发送接口, 设置 keepalive 属性为 true<br>
问题：谷歌可以发送成功，火狐失败</p> <p>尝试 6：谷歌采用 fetch 请求，火狐采用 http 的异步请求
结果：可以发送成功</p> <p>因为刷新和关闭浏览器都会执行 beforeunload 和 unload 时间，但是刷新在这两个事件之后还会执行一个 load 事件
尝试 7：不管刷新还是关闭浏览器，都请求接口添加 log, 在刷新的 load 事件里删除刚刚添加的 log
问题：当只有一个窗口去关闭的时候，打开 F12 会发送请求，不打开不会发送</p> <p>把 call 接口写在 unload
尝试 8: 把 call 接口写在 beforeunload
结果：成功</p> <p>但是关闭接口之后再打开页面也会执行 load 事件，怎么区分是浏览器刷新之后的 load 事件还是重新打开一个新页面的 load 事件呢<br>
利用 sessionStorage，因为本系统是关闭页面就需要重新登录的，所以可以直接判断 sessionStorage 里面有没有某个字段，或者直接在 beforeunlaod 里面设置一个 sessionStorage,这样的话，浏览器刷新之后的 load 事件可以拿到这个 sessionStorage,而重新打开一个新页面的 load 事件是拿不到的
总结：</p> <ul><li>在 beforeunload 执行接口请求</li> <li>区分谷歌和火狐浏览器</li> <li>用 sessionStorage 区分是否需要在 load 里面执行删除</li> <li>在 load 页面执行删除接口的请求</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'beforeunload'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">beforeunloadFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">beforeunloadFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> loginData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'vuex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>loginModule<span class="token punctuation">;</span>
      loginData <span class="token operator">&amp;&amp;</span> loginData<span class="token punctuation">.</span>akPost <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addLogoutLog</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">akPost</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>akPost<span class="token punctuation">,</span>
          <span class="token literal-property property">loginId</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>loginId<span class="token punctuation">,</span>
          <span class="token literal-property property">location</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>location<span class="token punctuation">,</span>
          <span class="token literal-property property">postType</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>postType<span class="token punctuation">,</span>
          <span class="token literal-property property">designation</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>designation<span class="token punctuation">,</span>
          <span class="token literal-property property">seqNo</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>seqNo<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">loadFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> loginData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'vuex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>loginModule<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>loginData <span class="token operator">&amp;&amp;</span> loginData<span class="token punctuation">.</span>akPost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">deleteLogoutLog</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              <span class="token literal-property property">akPost</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>akPost<span class="token punctuation">,</span>
              <span class="token literal-property property">loginId</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>loginId<span class="token punctuation">,</span>
              <span class="token literal-property property">location</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>location<span class="token punctuation">,</span>
              <span class="token literal-property property">postType</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>postType<span class="token punctuation">,</span>
              <span class="token literal-property property">designation</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>designation<span class="token punctuation">,</span>
              <span class="token literal-property property">seqNo</span><span class="token operator">:</span> loginData<span class="token punctuation">.</span>seqNo<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">addLogoutLog</span><span class="token punctuation">(</span><span class="token parameter">loginDataObject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> isChrome <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Chrome'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isChrome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/api/addLog'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json;charset=UTF-8'</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>loginDataObject<span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token literal-property property">keepalive</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> HttpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          HttpRequest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/api/addLog'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          HttpRequest<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json;charset=UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          HttpRequest<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>loginDataObject<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">deleteLogoutLog</span><span class="token punctuation">(</span><span class="token parameter">loginDataObject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> HttpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      HttpRequest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/api/deleteLog'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      HttpRequest<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json;charset=UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      HttpRequest<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>loginDataObject<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>参考文档</p> <ul><li>https://juejin.cn/post/6844903790575878157</li> <li>https://juejin.cn/post/6844903871668551687</li> <li>https://juejin.cn/post/6992435294385471495</li></ul> <p><strong>业务背景</strong>：需要在浏览器关闭时请求接口记录日志<br> <strong>实现思路</strong>：首先要知道怎么在浏览器关闭之前执行请求接口的操作,其次要确保接口的发送能完成</p> <h3 id="浏览器关闭事件"><a href="#浏览器关闭事件" class="header-anchor">#</a> 浏览器关闭事件</h3> <ul><li><p>beforeUnload: 页面关闭/刷新会触发</p></li> <li><p>unload: 页面关闭/刷新会触发
由此可见，如果在这两个函数中进行接口请求，那么刷新浏览器和关闭浏览器都会触发接口请求，显然和需求不符，刷新的时候是不需要请求接口的呢</p></li> <li><p>load：页面加载时触发<br>
此时发现了另外一个事件，是在页面加载时会触发。刷新操作会重新加载页面，也就是会执行这个 load 事件，而关闭操作没有触发这个事件。所以，用户操作之后可以根据是否触发了 load 事件去区分用户进行的是刷新操作还是删除操作</p></li> <li><p>sessionStorage：会话存储<br>
sessionStorage 只在当前会话有效，刷新操作是可以拿到 sessionStorage 的，而关闭之后在打开是没有这个 sessionStorage 的</p></li> <li><p>总结：因为还是没有办法直接区分用户是关闭还是删除，必须要在重新加载页面或者重新打开一个页面才能知道用户是进行了什么操作。所以 beforeUnload 的时候都执行 addLog 操作，然后在 load 事件里，如果能拿到 sessionStorage 就去删除刚刚的 log</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.74d82a58.js" defer></script><script src="/assets/js/2.4af2cd68.js" defer></script><script src="/assets/js/44.5986e399.js" defer></script>
  </body>
</html>
