<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手动搭建Vue项目 | LIUHZ`sBLOG</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.a97bff25.js" as="script"><link rel="preload" href="/assets/js/2.f486d4d5.js" as="script"><link rel="preload" href="/assets/js/5.616234c8.js" as="script"><link rel="prefetch" href="/assets/js/10.b35a3173.js"><link rel="prefetch" href="/assets/js/11.84c31243.js"><link rel="prefetch" href="/assets/js/12.31d92e13.js"><link rel="prefetch" href="/assets/js/13.b4e17d39.js"><link rel="prefetch" href="/assets/js/14.14f2d4fc.js"><link rel="prefetch" href="/assets/js/15.3867e639.js"><link rel="prefetch" href="/assets/js/16.0627cfe8.js"><link rel="prefetch" href="/assets/js/17.50ab59c5.js"><link rel="prefetch" href="/assets/js/18.8e801618.js"><link rel="prefetch" href="/assets/js/19.6e7ecea8.js"><link rel="prefetch" href="/assets/js/20.a6d486ca.js"><link rel="prefetch" href="/assets/js/21.e72bbd9c.js"><link rel="prefetch" href="/assets/js/22.d9e2e8b4.js"><link rel="prefetch" href="/assets/js/23.1b663439.js"><link rel="prefetch" href="/assets/js/24.7b017799.js"><link rel="prefetch" href="/assets/js/25.5b6fade5.js"><link rel="prefetch" href="/assets/js/26.67a8c35c.js"><link rel="prefetch" href="/assets/js/27.155eb2f0.js"><link rel="prefetch" href="/assets/js/28.b521fa02.js"><link rel="prefetch" href="/assets/js/29.c9bfd031.js"><link rel="prefetch" href="/assets/js/3.54b4fefb.js"><link rel="prefetch" href="/assets/js/30.4530041f.js"><link rel="prefetch" href="/assets/js/31.840fc080.js"><link rel="prefetch" href="/assets/js/32.76493986.js"><link rel="prefetch" href="/assets/js/33.d6101e82.js"><link rel="prefetch" href="/assets/js/34.9e6c832c.js"><link rel="prefetch" href="/assets/js/35.c26f125a.js"><link rel="prefetch" href="/assets/js/36.24a06853.js"><link rel="prefetch" href="/assets/js/37.123f23ee.js"><link rel="prefetch" href="/assets/js/38.c0638307.js"><link rel="prefetch" href="/assets/js/39.a61d5d89.js"><link rel="prefetch" href="/assets/js/4.ae51f5f1.js"><link rel="prefetch" href="/assets/js/40.3809eca5.js"><link rel="prefetch" href="/assets/js/41.9738d71e.js"><link rel="prefetch" href="/assets/js/42.5595c8cf.js"><link rel="prefetch" href="/assets/js/43.df776402.js"><link rel="prefetch" href="/assets/js/44.ab225aff.js"><link rel="prefetch" href="/assets/js/45.7714762d.js"><link rel="prefetch" href="/assets/js/46.d7070cb0.js"><link rel="prefetch" href="/assets/js/47.854c0403.js"><link rel="prefetch" href="/assets/js/48.2bf4b777.js"><link rel="prefetch" href="/assets/js/49.cdbb7af7.js"><link rel="prefetch" href="/assets/js/50.b8cb304c.js"><link rel="prefetch" href="/assets/js/51.729e5efb.js"><link rel="prefetch" href="/assets/js/52.26a8cf4c.js"><link rel="prefetch" href="/assets/js/53.0f16e697.js"><link rel="prefetch" href="/assets/js/54.157d363f.js"><link rel="prefetch" href="/assets/js/55.7e975136.js"><link rel="prefetch" href="/assets/js/56.481e1bcd.js"><link rel="prefetch" href="/assets/js/57.4833449d.js"><link rel="prefetch" href="/assets/js/58.b6e16f90.js"><link rel="prefetch" href="/assets/js/59.462ebefd.js"><link rel="prefetch" href="/assets/js/6.56bdb225.js"><link rel="prefetch" href="/assets/js/60.1759873d.js"><link rel="prefetch" href="/assets/js/61.e257de10.js"><link rel="prefetch" href="/assets/js/62.43ab04ac.js"><link rel="prefetch" href="/assets/js/63.9661eae6.js"><link rel="prefetch" href="/assets/js/7.f1ad1549.js"><link rel="prefetch" href="/assets/js/8.2763b1ab.js"><link rel="prefetch" href="/assets/js/9.0b6cb15a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LIUHZ`sBLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/mind.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/question/js/js01.html" class="nav-link">
  Question
</a></div><div class="nav-item"><a href="/debug/guild.html" class="nav-link">
  Debug
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Libraly" class="dropdown-title"><span class="title">Libraly</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alloyteam.com/page/0/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fed.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝前端团队
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Emoji
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/commons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://hao.shejidaren.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  设计导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Typing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About Me" class="dropdown-title"><span class="title">About Me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/banana6hz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/basic/mind.html" class="sidebar-link">我的前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络/浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/jquery/guild.html" class="sidebar-link">jQuery</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="手动搭建vue项目"><a href="#手动搭建vue项目" class="header-anchor">#</a> 手动搭建Vue项目</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>💡 为了更好的学习和理解Vue的配置，所以试一下不用vue-cli手动搭建一下Vue项目。</p></div> <p>✨ 1️⃣  新建一个文件夹，运行 <code>npm init</code> 初始化项目，运行之后会生成一个项目的配置文件 <strong>package.json</strong></p> <p>✨ 2️⃣  安装项目的 <strong>webpack</strong> <strong>vue-loader</strong> 依赖包, 运行 <code>npm i webpack vue-loader</code></p> <p>✨ 3️⃣ 安装成功之后根据提示继续安装 <strong>css-loader</strong> <img src="/assets/img/vueinit_01.c6af7423.png" alt="vueinit_01"></p> <p>✨ 4️⃣  在根目录下新建 <strong>src</strong> 文件夹，在文件夹下新建 <strong>App.vue</strong> 文件和 <strong>index.js</strong> （入口）文件</p> <ul><li><strong>App.vue</strong><br> <img src="/assets/img/vueinit_02.be1d9bbf.png" alt="vueinit_02"></li> <li><strong>index.js</strong><br> <img src="/assets/img/vueinit_03.189712ee.png" alt="vueinit_03"></li></ul> <p>✨ 5️⃣ 在根目录下创建 webpack 基本配置文件 <strong>webpack.config.js</strong></p> <ul><li>webpack.config.js<br> <img src="/assets/img/vueinit_04.472c5c63.png" alt="vueinit_04"></li></ul> <p>✨ 6️⃣ 打开 <strong>packjson.js</strong> 添加打包命令 <code>&quot;build&quot;: &quot;webpack --config webpack.config.js&quot;</code></p> <ul><li><strong>packjson.js</strong><br> <img src="/assets/img/vueinit_05.b78ec3c8.png" alt="vueinit_05"></li></ul> <p>✨ 7️⃣ 运行 <code>npm run build</code> 显示要安装 <strong>webpack-cli</strong>，根据提示安装即可（说是cli包是因为webpack4之后强制要求安装？），安装之后还是报错了❗
<img src="/assets/img/vueinit_06.df941c7a.png" alt="vueinit_06">
这个错误呢就是告诉我们，需要为app.vue这个文件声明一个loader，因为webpack只支持js类型的文件，在 <strong>webpack.config.js</strong> 添加module配置项</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置入口文件</span>
    entry<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 配置输出文件夹</span>
    output<span class="token operator">:</span><span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span><span class="token comment">//通过vue-loader来识别以vue结尾的文件</span>
             test<span class="token operator">:</span> <span class="token regex">/.vue$/</span><span class="token punctuation">,</span> 
             loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
           <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>✨ 8️⃣ 再运行一遍 <code>npm run build</code> ,哎呀怎么还是报错了。
<img src="/assets/img/vueinit_07.3712977d.png" alt="vueinit_07">
这时候的错误是告诉我使用vue-loader的方式不正确。因为在vue-loader@15.x 版本，有些东西必须要配置，我们在 <strong>package.config.js</strong> 文件中添加 <strong>VueLoaderPlugin</strong>，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//webpack.config.js 基本配置</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//nodejs里面的基本包，用来处理路径</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> VueLoaderPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//或者const VueLoaderPlugin = require('vue-loader/lib/plugin');</span>
或者
<span class="token keyword">const</span> <span class="token punctuation">{</span> VueLoaderPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// __dirname表示文件相对于工程的路径</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置入口文件</span>
    entry<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 配置输出文件夹</span>
    output<span class="token operator">:</span><span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// make sure to include the plugin for the magic</span>
      <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span><span class="token string">'none'</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span><span class="token comment">//通过vue-loader来识别以vue结尾的文件</span>
             test<span class="token operator">:</span> <span class="token regex">/.vue$/</span><span class="token punctuation">,</span> 
             loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
           <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>✨ 9️⃣ 再运行一遍 <code>npm run build</code> ,报错again,我们需要再安装一个处理template模板的依赖 <code>npm i vue-template-compiler -D</code><br> <img src="/assets/img/vueinit_08.67aaf0b6.png" alt="vueinit_08"></p> <p>✨ :ten: 我们再来Biu~一下看看，不负众望，又报错了哈哈哈...
<img src="/assets/img/vueinit_08.67aaf0b6.png" alt="vueinit_08">
报错是因为我们写的样式是CSS,但是webpack并没有处理css的能力，所以我们还需要在moudle添加rules配置项，如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span><span class="token comment">//通过vue-loader来识别以vue结尾的文件</span>
                test<span class="token operator">:</span> <span class="token regex">/.vue$/</span><span class="token punctuation">,</span> 
                loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
           <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/.css$/</span><span class="token punctuation">,</span> 
                <span class="token comment">//css的处理方式不同，有嵌入在页面style标签里的，有从外部文件引入的，我们这里用use来声明</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token comment">//接受潜在页面内部的style标签的文件。</span>
                <span class="token string">'css-loader'</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>并执行一下<code>npm i style-loader</code></p> <p>✨ :eleven: 再biu~一下,发现还是报错， Can't resolve 'vue'，发现是漏安装 <strong>vue</strong>了，执行<code>npm i vue -D</code>,安装成功之后，再biu一下~
<img src="/assets/img/vueinit_10.7b34a4d9.png" alt="vueinit_10">
看到这样就是打成功了
https://blog.csdn.net/Tokki_/article/details/90766971
<img src="/assets/img/vueinit_09.fcb34de0.png" alt="vueinit_09"></p> <p>emmm这是爬坑记录不算🙅‍♀️</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a97bff25.js" defer></script><script src="/assets/js/2.f486d4d5.js" defer></script><script src="/assets/js/5.616234c8.js" defer></script>
  </body>
</html>
